# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "https://artifactory.concurtech.net/artifactory/ext-vagrant-selfserve-local/c7-v1.box"
  config.vm.hostname = "instant-trr"
  config.vm.network "private_network", ip: "172.18.18.99"
  config.vm.synced_folder "..", "/home/vagrant/dev"
  config.vm.provider "virtualbox" do |vb|
    vb.name = "instant-trr"
    vb.gui = false
    vb.memory = 1024
    vb.cpus = 1
    vb.customize ["modifyvm", :id, "--pae", "on"]
    vb.customize ["modifyvm", :id, "--ioapic", "on"]
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
  end
  config.vm.provision "shell", path: "setup.sh"
  config.ssh.insert_key = false
end
